SAM_API_URL=https://api.sam.gov/opportunities/v2/search
SAM_API_KEY=# api key from sam.gov
RESEND_API_KEY=# api key from resend.com
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=# resend account email
PUBLIC_BASE_URL=http://localhost:3000
CRON_SECRET=# bearer authorization